In [1]:
import pandas as pd
import time
import numpy as np
from sklearn.model_selection import train_test_split
import lightgbm as lgb
import gc
import matplotlib.pyplot as plt
import os

In [2]:
#print('train_data number is:', 184903890)
ntrain = 184903890
train_size = 400000
dtypes = {
            'ip'            : 'uint32',
            'app'           : 'uint16',
            'device'        : 'uint16',
            'os'            : 'uint16',
            'channel'       : 'uint16',
            'is_attributed' : 'uint8',
            'click_id'      : 'uint32',
            }
print('loading train data...')
#train =  pd.read_csv("train.csv", parse_dates=['click_time'], skiprows=range(1,ntrain-train_size), nrows=train_size, dtype=dtypes)
train =  pd.read_csv("train_sample.csv", parse_dates=['click_time'],  nrows=100000, dtype=dtypes)
print('loading test data...')
test =  pd.read_csv("test.csv", parse_dates=['click_time'],  nrows=100000, dtype=dtypes)

loading train data...
loading test data...

In [3]:
print('training size is:',train.shape[0])
print('testing size is:',test.shape[0])

('training size is:', 100000)
('testing size is:', 100000)

In [4]:
train['hour'] = pd.to_datetime(train.click_time).dt.hour.astype('uint8')
train['day'] = pd.to_datetime(train.click_time).dt.day.astype('uint8')
test['hour'] = pd.to_datetime(test.click_time).dt.hour.astype('uint8')
test['day'] = pd.to_datetime(test.click_time).dt.day.astype('uint8')

In [5]:
train.head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed,hour,day
0,87540,12,1,13,497,2017-11-07 09:30:38,NaN,0,9,7
1,105560,25,1,17,259,2017-11-07 13:40:27,NaN,0,13,7
2,101424,12,1,19,212,2017-11-07 18:05:24,NaN,0,18,7
3,94584,13,1,13,477,2017-11-07 04:58:08,NaN,0,4,7
4,68413,12,1,1,178,2017-11-09 09:00:09,NaN,0,9,9

In [6]:
test.head()

   click_id      ip  app  device  os  channel          click_time  hour  day
0         0    5744    9       1   3      107 2017-11-10 04:00:00     4   10
1         1  119901    9       1   3      466 2017-11-10 04:00:00     4   10
2         2   72287   21       1  19      128 2017-11-10 04:00:00     4   10
3         3   78477   15       1  13      111 2017-11-10 04:00:00     4   10
4         4  123080   12       1  13      328 2017-11-10 04:00:00     4   10

In [7]:
extract = train[['ip', 'os', 'device', 'click_time']].groupby(['ip', 'os', 'device'])

In [8]:
extract.head()

           ip  os  device          click_time
0       87540  13       1 2017-11-07 09:30:38
1      105560  17       1 2017-11-07 13:40:27
2      101424  19       1 2017-11-07 18:05:24
3       94584  13       1 2017-11-07 04:58:08
4       68413   1       1 2017-11-09 09:00:09
5       93663  17       1 2017-11-09 01:22:13
6       17059  17       1 2017-11-09 01:17:58
7      121505  25       1 2017-11-07 10:01:53
8      192967  22       2 2017-11-08 09:35:17
9      143636  19       1 2017-11-08 12:35:26
10      73839  22       1 2017-11-08 08:14:37
11      34812  13       1 2017-11-07 05:03:14
12     114809  22       1 2017-11-09 10:24:23
13     114220  20       1 2017-11-08 14:46:16
14      36150  13       1 2017-11-07 00:54:09
15      72116  19       2 2017-11-08 23:17:45
16       5314   2       1 2017-11-09 07:33:41
17     106598  20       1 2017-11-09 03:44:35
18      72065  90       2 2017-11-06 23:14:08
19      37301  13       1 2017-11-06 20:07:00
20      28735  19       1 2017-11-09 09:55:22
21      66918  25       1 2017-11-08 17:01:58
22      25761  10       1 2017-11-08 02:05:37
23       8362  19       1 2017-11-07 10:30:00
24      45257  18       1 2017-11-07 01:35:31
25     145896  13       1 2017-11-07 03:58:58
26     162976  13       1 2017-11-07 16:19:05
27      52432  13       1 2017-11-07 17:22:52
28     135690  40       1 2017-11-07 06:39:04
29     139137  13       1 2017-11-07 10:11:50
...       ...  ..     ...                 ...
99968   98474  23       1 2017-11-08 00:43:23
99969   63913  22       1 2017-11-08 10:01:28
99970   57451   6       1 2017-11-09 13:35:55
99971   22529  22       1 2017-11-08 00:30:44
99972  118977  25       1 2017-11-07 05:02:52
99973  153487  42       1 2017-11-09 00:59:38
99974   13487  19       1 2017-11-08 08:08:40
99975   34029  13       1 2017-11-09 15:32:57
99976    6908  18       1 2017-11-07 22:59:12
99977    5788  58       1 2017-11-09 14:22:21
99978  190943  13       1 2017-11-09 11:47:49
99979   19162  37       1 2017-11-09 11:19:28
99980  111025  41       1 2017-11-08 12:58:11
99981   15651   1       1 2017-11-09 06:50:25
99983   51379  41       1 2017-11-07 01:48:00
99984  185961  13       1 2017-11-07 05:02:01
99985   61500  10       1 2017-11-09 01:50:53
99986  119614  19       1 2017-11-07 11:27:54
99987   41851  28       1 2017-11-08 13:19:42
99989   92730  19       1 2017-11-07 11:02:08
99990   84388  22       1 2017-11-09 04:21:28
99991   43374  18       1 2017-11-09 12:42:34
99992  125061  13       1 2017-11-07 09:33:14
99993  146258  13       1 2017-11-09 03:03:17
99994  147153  13       1 2017-11-07 07:34:13
99995  124883  19       1 2017-11-09 13:25:41
99996   85150  13       1 2017-11-07 11:25:43
99997   18839  13       1 2017-11-08 11:38:42
99998  114276  12       1 2017-11-08 17:55:21
99999  119349  15       1 2017-11-07 14:32:27

[95892 rows x 4 columns]

In [9]:
train["move_click_time"] = train[['ip', 'os', 'device', 'click_time']].groupby(
    ['ip', 'os', 'device']).click_time.shift(+1)

In [10]:
train.head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed,hour,day,move_click_time
0,87540,12,1,13,497,2017-11-07 09:30:38,NaN,0,9,7,NaT
1,105560,25,1,17,259,2017-11-07 13:40:27,NaN,0,13,7,NaT
2,101424,12,1,19,212,2017-11-07 18:05:24,NaN,0,18,7,NaT
3,94584,13,1,13,477,2017-11-07 04:58:08,NaN,0,4,7,NaT
4,68413,12,1,1,178,2017-11-09 09:00:09,NaN,0,9,9,NaT

In [23]:
extract.head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed,hour,day,move_click_time
0,87540,12,1,13,497,2017-11-07 09:30:38,NaN,0,9,7,2017-11-07 02:36:18
1,105560,25,1,17,259,2017-11-07 13:40:27,NaN,0,13,7,2017-11-09 15:01:55
2,101424,12,1,19,212,2017-11-07 18:05:24,NaN,0,18,7,2017-11-08 10:11:00
3,94584,13,1,13,477,2017-11-07 04:58:08,NaN,0,4,7,NaT
4,68413,12,1,1,178,2017-11-09 09:00:09,NaN,0,9,9,NaT
5,93663,3,1,17,115,2017-11-09 01:22:13,NaN,0,1,9,NaT
6,17059,1,1,17,135,2017-11-09 01:17:58,NaN,0,1,9,2017-11-08 23:00:21
7,121505,9,1,25,442,2017-11-07 10:01:53,NaN,0,10,7,NaT
8,192967,2,2,22,364,2017-11-08 09:35:17,NaN,0,9,8,NaT
9,143636,3,1,19,135,2017-11-08 12:35:26,NaN,0,12,8,NaT
10,73839,3,1,22,489,2017-11-08 08:14:37,NaN,0,8,8,2017-11-07 16:28:39
11,34812,3,1,13,489,2017-11-07 05:03:14,NaN,0,5,7,2017-11-07 05:19:13
12,114809,3,1,22,205,2017-11-09 10:24:23,NaN,0,10,9,NaT
13,114220,6,1,20,125,2017-11-08 14:46:16,NaN,0,14,8,2017-11-07 07:34:48
14,36150,2,1,13,205,2017-11-07 00:54:09,NaN,0,0,7,2017-11-08 09:38:06
15,72116,25,2,19,259,2017-11-08 23:17:45,NaN,0,23,8,NaT
16,5314,2,1,2,477,2017-11-09 07:33:41,NaN,0,7,9,2017-11-08 07:16:57
17,106598,3,1,20,280,2017-11-09 03:44:35,NaN,0,3,9,2017-11-07 03:56:43
18,72065,20,2,90,259,2017-11-06 23:14:08,NaN,0,23,6,NaT
19,37301,14,1,13,349,2017-11-06 20:07:00,NaN,0,20,6,2017-11-09 07:16:22
20,28735,12,1,19,265,2017-11-09 09:55:22,NaN,0,9,9,NaT
21,66918,64,1,25,459,2017-11-08 17:01:58,NaN,0,17,8,NaT
22,25761,9,1,10,215,2017-11-08 02:05:37,NaN,0,2,8,2017-11-07 15:29:56
23,8362,7,1,19,101,2017-11-07 10:30:00,NaN,0,10,7,2017-11-08 04:37:02
24,45257,3,1,18,280,2017-11-07 01:35:31,NaN,0,1,7,NaT
25,145896,64,1,13,459,2017-11-07 03:58:58,NaN,0,3,7,2017-11-07 01:17:30
26,162976,3,1,13,115,2017-11-07 16:19:05,NaN,0,16,7,NaT
27,52432,1,1,13,115,2017-11-07 17:22:52,NaN,0,17,7,2017-11-09 03:12:38
28,135690,12,1,40,122,2017-11-07 06:39:04,NaN,0,6,7,NaT
29,139137,12,1,13,497,2017-11-07 10:11:50,NaN,0,10,7,NaT
...,...,...,...,...,...,...,...,...,...,...,...
99968,98474,12,1,23,245,2017-11-08 00:43:23,NaN,0,0,8,NaT
99969,63913,10,1,22,317,2017-11-08 10:01:28,NaN,0,10,8,NaT
99970,57451,3,1,6,130,2017-11-09 13:35:55,NaN,0,13,9,NaT
99971,22529,3,1,22,173,2017-11-08 00:30:44,NaN,0,0,8,NaT
99972,118977,15,1,25,245,2017-11-07 05:02:52,NaN,0,5,7,NaT
99973,153487,2,1,42,477,2017-11-09 00:59:38,NaN,0,0,9,NaT
99974,13487,14,1,19,379,2017-11-08 08:08:40,NaN,0,8,8,NaT
99975,34029,14,1,13,467,2017-11-09 15:32:57,NaN,0,15,9,NaT
99976,6908,14,1,18,123,2017-11-07 22:59:12,NaN,0,22,7,NaT
99977,5788,18,1,58,439,2017-11-09 14:22:21,NaN,0,14,9,NaT
99978,190943,7,1,13,101,2017-11-09 11:47:49,NaN,0,11,9,NaT
99979,19162,9,1,37,489,2017-11-09 11:19:28,NaN,0,11,9,NaT
99980,111025,14,1,41,349,2017-11-08 12:58:11,NaN,0,12,8,NaT
99981,15651,10,1,1,377,2017-11-09 06:50:25,NaN,0,6,9,NaT
99983,51379,3,1,41,135,2017-11-07 01:48:00,NaN,0,1,7,NaT
99984,185961,27,1,13,122,2017-11-07 05:02:01,NaN,0,5,7,NaT
99985,61500,3,1,10,280,2017-11-09 01:50:53,NaN,0,1,9,NaT
99986,119614,2,1,19,219,2017-11-07 11:27:54,NaN,0,11,7,NaT
99987,41851,11,1,28,319,2017-11-08 13:19:42,NaN,0,13,8,NaT
99989,92730,3,1,19,379,2017-11-07 11:02:08,NaN,0,11,7,NaT
99990,84388,9,1,22,107,2017-11-09 04:21:28,NaN,0,4,9,NaT
99991,43374,1,1,18,134,2017-11-09 12:42:34,NaN,0,12,9,NaT
99992,125061,12,1,13,328,2017-11-07 09:33:14,NaN,0,9,7,NaT
99993,146258,3,1,13,280,2017-11-09 03:03:17,NaN,0,3,9,NaT
99994,147153,13,1,13,477,2017-11-07 07:34:13,NaN,0,7,7,NaT
99995,124883,11,1,19,122,2017-11-09 13:25:41,NaN,0,13,9,NaT
99996,85150,9,1,13,244,2017-11-07 11:25:43,NaN,0,11,7,NaT
99997,18839,3,1,13,19,2017-11-08 11:38:42,NaN,0,11,8,NaT
99998,114276,15,1,12,245,2017-11-08 17:55:21,NaN,0,17,8,NaT
99999,119349,14,1,15,401,2017-11-07 14:32:27,NaN,0,14,7,NaT

In [7]:
def lgb_modelfit_nocv(params, dtrain, dvalid, predictors, target='target', objective='binary', metrics='auc',
                 feval=None, early_stopping_rounds=20, num_boost_round=3000, verbose_eval=10, categorical_features=None):
    lgb_params = {
        'boosting_type': 'gbdt',
        'objective': objective,
        'metric':metrics,
        'learning_rate': 0.2,
        #'is_unbalance': 'true',  #because training data is unbalance (replaced with scale_pos_weight)
        'num_leaves': 31,  # we should let it be smaller than 2^(max_depth)
        'max_depth': -1,  # -1 means no limit
        'min_child_samples': 20,  # Minimum number of data need in a child(min_data_in_leaf)
        'max_bin': 255,  # Number of bucketed bin for feature values
        'subsample': 0.6,  # Subsample ratio of the training instance.
        'subsample_freq': 0,  # frequence of subsample, <=0 means no enable
        'colsample_bytree': 0.3,  # Subsample ratio of columns when constructing each tree.
        'min_child_weight': 5,  # Minimum sum of instance weight(hessian) needed in a child(leaf)
        'subsample_for_bin': 200000,  # Number of samples for constructing bin
        'min_split_gain': 0,  # lambda_l1, lambda_l2 and min_gain_to_split to regularization
        'reg_alpha': 0,  # L1 regularization term on weights
        'reg_lambda': 0,  # L2 regularization term on weights
        'nthread': 4,
        'verbose': 0,
        'metric':metrics
    }

    lgb_params.update(params)

    print("preparing validation datasets")

    xgtrain = lgb.Dataset(dtrain[predictors].values, label=dtrain[target].values,
                          feature_name=predictors,
                          categorical_feature=categorical_features
                          )
    xgvalid = lgb.Dataset(dvalid[predictors].values, label=dvalid[target].values,
                          feature_name=predictors,
                          categorical_feature=categorical_features
                          )

    evals_results = {}

    bst1 = lgb.train(lgb_params, 
                     xgtrain, 
                     valid_sets=[xgtrain, xgvalid], 
                     valid_names=['train','valid'], 
                     evals_result=evals_results, 
                     num_boost_round=num_boost_round,
                     early_stopping_rounds=early_stopping_rounds,
                     verbose_eval=10, 
                     feval=feval)

    print("\nModel Report")
    print("bst1.best_iteration: ", bst1.best_iteration)
    print(metrics+":", evals_results['valid'][metrics][bst1.best_iteration-1])

    return (bst1,bst1.best_iteration)

In [8]:
# feature engineering
def fcount(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-1])[selcols[-1]].\
    count().reset_index().rename(index=str, columns={selcols[len(selcols)-1]:fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-1],how='left')
    return df
def fmean(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-1])[selcols[-1]].\
    mean().reset_index().rename(index=str, columns={selcols[len(selcols)-1]:fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-1],how='left')
    return df
def fvar(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-1])[selcols[-1]].\
    var().reset_index().rename(index=str, columns={selcols[len(selcols)-1]:fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-1],how='left')
    return df
def fskew(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-1])[selcols[-1]].\
    skew().reset_index().rename(index=str, columns={selcols[len(selcols)-1]:fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-1],how='left')
    return df
def fnunique(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-1])[selcols[-1]].\
    nunique().reset_index().rename(index=str, columns={selcols[len(selcols)-1]:fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-1],how='left')
    return df
def fcumcount(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-1])[selcols[-1]].\
    cumcount()
    df[fname] = gp.values
    return df
def fcount_group(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-2])[selcols[-1]].\
    count().reset_index().rename(index=str, columns={selcols[-1]: fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-2], how='left')
    return df
def fcount_group(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-2])[selcols[-1]].\
    count().reset_index().rename(index=str, columns={selcols[-1]: fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-2], how='left')
    return df
def fmean_group(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-2])[selcols[-1]].\
    mean().reset_index().rename(index=str, columns={selcols[-1]: fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-2], how='left')
    return df
def fvar_group(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-2])[selcols[-1]].\
    var().reset_index().rename(index=str, columns={selcols[-1]: fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-2], how='left')
    return df
def fcumcount_group(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-2])[selcols[-1]].\
    cumcount().reset_index().rename(index=str, columns={selcols[-1]: fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-2], how='left')
    return df
def fmean_group(df,selcols,fname):
    gp = df[selcols].groupby(by=selcols[0:len(selcols)-2])[selcols[-1]].\
    mean().reset_index().rename(index=str, columns={selcols[-1]: fname})
    df = df.merge(gp, on=selcols[0:len(selcols)-2], how='left')
    return df

In [9]:
# add features ip	app	device	os	channel	click_time	attributed_time	is_attributed	hour	day
columns = ['ip', 'app', 'device', 'os', 'channel', 'click_time', 'is_attributed', 'hour', 'day']

for i in range(len(columns)-1):
    selcols = ['day']
    if columns[i] == 'is_attributed':
        selcols.append(columns[i])
        train = fcount(train, selcols, 'c_'+columns[i])
        train = fmean(train, selcols, 'm_'+columns[i])
        train = fvar(train, selcols, 'v_'+columns[i])
        train = fskew(train, selcols, 'sk_'+columns[i])
        train = fnunique(train, selcols, 'nuni_'+columns[i])
        train = fcumcount(train, selcols, 'cum_c_'+columns[i])
    else:
        selcols.append(columns[i])
        train = fcount(train, selcols, 'c_'+columns[i])
        train = fmean(train, selcols, 'm_'+columns[i])
        train = fvar(train, selcols, 'v_'+columns[i])
        train = fskew(train, selcols, 'sk_'+columns[i])
        train = fnunique(train, selcols, 'nuni_'+columns[i])
        train = fcumcount(train, selcols, 'cum_c_'+columns[i])
        test = fcount(test, selcols, 'c_'+columns[i])
        test = fmean(test, selcols, 'm_'+columns[i])
        test = fvar(test, selcols, 'v_'+columns[i])
        test = fskew(test, selcols, 'sk_'+columns[i])
        test = fnunique(test, selcols, 'nuni_'+columns[i])
        test = fcumcount(test, selcols, 'cum_c_'+columns[i])

DataError: No numeric types to aggregate

In [10]:
train.head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed,hour,day,...,c_os,c_channel,c_click_time,c_is_attributed,m_is_attributed,v_is_attributed,sk_is_attributed,nuni_is_attributed,cum_c_is_attributed,c_hour
0,87540,12,1,13,497,2017-11-07 09:30:38,NaN,0,9,7,...,32393,32393,32393,32393,0.002377,0.002371,20.438429,2,0,32393
1,105560,25,1,17,259,2017-11-07 13:40:27,NaN,0,13,7,...,32393,32393,32393,32393,0.002377,0.002371,20.438429,2,1,32393
2,101424,12,1,19,212,2017-11-07 18:05:24,NaN,0,18,7,...,32393,32393,32393,32393,0.002377,0.002371,20.438429,2,2,32393
3,94584,13,1,13,477,2017-11-07 04:58:08,NaN,0,4,7,...,32393,32393,32393,32393,0.002377,0.002371,20.438429,2,3,32393
4,68413,12,1,1,178,2017-11-09 09:00:09,NaN,0,9,9,...,28561,28561,28561,28561,0.002066,0.002062,21.934843,2,0,28561

In [10]:
# next_click feature
# hour feature
selcols = ['day']
for i in range(0,3):
    print(i)

0
1
2